# 1D_Kifu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Team3_6/kifu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Team3_6/kifu/: AccountAdapter.java  AccountFragment.java  AccountItem.java  AppContext.java  Category.java  ChatFragment.java  ClothesList.java  GalleryActivity.java  HomeFragment.java  ImageAdapter.java  ItemDetailActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuAdapter.java  MyAppGlideModule.java  PostActivity.java  PostFragment.java  RegisterActivity.java  Uploads.java  editProfileActivity.java
app/src/main/res/layout/: account_item.xml  activity_editprofile.xml  activity_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_register.xml  category.xml  clotheslist.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_post.xml  list_item.xml
app/src/main/res/menu/: account_settings.xml  bottom_nav_bar.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/Team3_6/kifu/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/org/chat21/android/connectivity/: AbstractNetworkReceiver.java  ObservableNetwork.java
chat/src/main/java/org/chat21/android/core/: ChatManager.java
chat/src/main/java/org/chat21/android/notifications/: ChatFirebaseMessagingService.java
chat/src/main/res/drawable/: border_row_closed_archived_conversation.xml
chat/src/main/res/layout/: acticvity_public_profile.xml  activity_add_member_to_chat_group.xml  activity_archived_conversation_list.xml  activity_chat_groups_list.xml  activity_chat_login.xml  activity_chat_signup.xml  activity_chat_splash.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_group_admin_panel.xml  activity_image_details.xml  activity_message_list.xml  activity_my_groups_list.xml  activity_new_group.xml  bak_row_conversation.xml  fragment_archived_conversation_list.xml  fragment_bottom_sheet_archived_conversation_list_long_press.xml  fragment_bottom_sheet_attach.xml  fragment_bottom_sheet_group_admin_panel_member.xml  fragment_chat_groups_list.xml  fragment_contacts_list.xml  fragment_conversation_list.xml  layout_custom_notification.xml  layout_no_contacts.xml  layout_no_conversations.xml  layout_no_groups.xml  layout_toolbar_message_list.xml  row_archived_conversation.xml  row_contact_list.xml  row_conversation.xml  row_selected_contact_list.xml  row_sender.xml  row_system.xml
chat/src/main/res/menu/: menu_fragment_conversations_list.xml
chat/src/main/res/values/: dimens.xml  transitions.xml
chat/src/main/res/values-en/: strings.xml
chat/src/main/res/xml/: searchable_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
