<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation locations" />

            <Button
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electronic and Mobile" />

            <Button
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Men's Fashion" />

            <Button
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women's Fashion" />

            <Button
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furniture" />

            <Button
                android:id="@+id/menu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books and Stationery" />

            <Button
                android:id="@+id/menu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Appliances" />

            <Button
                android:id="@+id/menu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gardening" />

            <Button
                android:id="@+id/menu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music and Media" />

            <Button
                android:id="@+id/menu9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toys and Games" />

            <Button
                android:id="@+id/menu10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bicycle and PMDs" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottom_nav_bar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <!-- to include the menu items for the bottom navigation bar -->


    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>