<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editProfileActivity">



    <TextView
        android:id="@+id/profileinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:paddingVertical="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:paddingVertical="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
                                          
    <TextView
        android:id="@+id/userbio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:paddingVertical="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:paddingVertical="10dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Username Here"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:id="@+id/staylocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Stay Location"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/staylocation_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Edit your location here" />


    <Button
        android:id="@+id/updatebutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Profile" />

</LinearLayout>
